.thumbnail
{
 width:100%;
 border-radius: 15px;
}

.below-thumbnail
{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture
{
 width:40px;
 border-radius: 50px;
}
      
.title
{
 margin-top:0;
 font-weight: 500;
 font-size: 18px;
 line-height: 20px;
 margin-bottom:3px;
}

.video-author, .video-stats
{
 font-size: 14px;
 color: rgb(96, 96, 96);
}

.video-author
{
 margin-bottom: 2px;
}

.thumbnail-row
{
 margin-bottom: 12px;
 position: relative;
}

.video-time
{
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 3px;
}

.video-grid
{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 17px;
 row-gap: 40px;
}

@media (max-width: 630px)
{
  .video-grid
  {
   grid-template-columns: 1fr;
  }
}

@media (min-width: 631px) and (max-width: 949px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-link
{
  text-decoration: none;
  color: black;
}

.channel-link
{
  text-decoration: none;
  color: inherit;
}